REACT_APP_CHEC_PUBLIC_KEY=pk_test_28938aa2cc2a1492f3ea237ee3efc8c42d43bd414cc02
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51J7gLzSB4RArZs9Dzei1ZaIsqESywtJUECSNt9QQ9Wdtuqad1dsuaBmqYiiLY2x6MEmX9hMlHzxvweeNplEklSTf009bwvMQ0k